# Nexus_ERP

./: .env.example  Directory.Packages.Props  LICENSE  Nexus.slnx  README.md  appsetting.Development.Json  appsettings.Production.json  appsettings.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/Nexus.Application/: Nexus.Application.csproj
src/Nexus.Domain/Common/Result/: Result.cs  ResultT.cs
src/Nexus.Domain/Entityes/Aggregates/Tenant/: Tenant.cs  User.cs
src/Nexus.Domain/Entityes/CatalogEntityes/Geography/: City.cs  Continent.cs  Country.cs  Region.cs
src/Nexus.Domain/Entityes/CatalogEntityes/ID/: IDType.cs
src/Nexus.Domain/Entityes/CatalogEntityes/Inventory/: ObjectType.cs
src/Nexus.Domain/Entityes/Common/: AuditableEntity.cs  BaseEntity.cs  CatalogEntity.cs
src/Nexus.Domain/Enums/: ContractType.cs  EconomicSector.cs  MovementType.cs  PersonalStatus.cs  Priorities.cs  ProyectStatus.cs  RemunerationType.cs  TaskStatus.cs
src/Nexus.Domain/Errors/: Error.cs
src/Nexus.Domain/Errors/common/: DomainErrors.cs
src/Nexus.Domain/Interfaces/Common/: Itenant.cs
src/Nexus.Domain/Validators/: DomainValidators.cs
src/Nexus.Domain/ValueObjects/Adresses/: AdressNumber.cs  Street.cs
src/Nexus.Domain/ValueObjects/Common/: Base.cs  BaseName.cs  Email.cs  Password.cs  ResetToken.cs  TelephoneNumber.cs
src/Nexus.Domain/ValueObjects/IDs/: TIN.cs
src/Nexus.Domain/ValueObjects/Names/: Name.cs  TenantLegalName.cs
src/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
src/Nexus.Web/: DockerFile
src/Nexus.Web/Nexus.Web/: Nexus.Web.csproj  Program.cs
src/Nexus.Web/Nexus.Web.Client/: Nexus.Web.Client.csproj  _Imports.razor
src/Nexus.Web/Nexus.Web.Client/Layout/: NavMenu.razor
src/Nexus.Web/Nexus.Web/Components/: App.razor  _Imports.razor
src/Nexus.Web/Nexus.Web/Properties/: launchSettings.json
tests/Nexus.Application.Tests/: Nexus.Application.Tests.csproj  UnitTest1.cs
tests/Nexus.Domain.Tests/: Nexus.Domain.Tests.csproj  UnitTest1.cs
