<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nexus.Application/Nexus.Application.csproj" />
    <Project Path="src/Nexus.Domain/Nexus.Domain.csproj" />
    <Project Path="src/Nexus.Infrastructure/Nexus.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Nexus.Web/">
    <Project Path="src/Nexus.Web/Nexus.Web.Client/Nexus.Web.Client.csproj" />
    <Project Path="src/Nexus.Web/Nexus.Web/Nexus.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nexus.Application.Tests/Nexus.Application.Tests.csproj" />
    <Project Path="tests/Nexus.Domain.Tests/Nexus.Domain.Tests.csproj" />
  </Folder>
</Solution>
